<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>

    <div class="container">
        <div class="block">

            <h1>Instructions:</h1>

            <ol>

                <li>Input both colors and then press the apply or press the randomize button which will create a random
                    background</li>
                <li>Press the top of the page to hide the form</li>
                <li>Screenshot and crop and make it as your new wallpaper</li>

            </ol>

            <a href="index.html">Back to Generator</a>
        </div>
    </div>


</body>

</html>